# OtterSCO

./: .gitignore  Directory.Build.props  README.md  SelfCheckoutPluginSdk.sln  SharedAssemblyInfo.cs
LS.SCO.Plugin.Adapter/: AssemblyInfo.cs  LS.SCO.Plugin.Adapter.csproj
LS.SCO.Plugin.Adapter/Adapters/: AdapterConfigurationManager.cs  SamplePosAdapter.OtterEvents.cs  SamplePosAdapter.PosIntegration.cs  SamplePosAdapter.PrivateMethods.cs  SamplePosAdapter.cs
LS.SCO.Plugin.Adapter/Adapters/Extensions/: InputProperties.cs
LS.SCO.Plugin.Adapter/Controllers/: SampleController.cs
LS.SCO.Plugin.Adapter/Controllers/Models/: GetItemDetailsInput.cs  PayForCurrentTransactionInput.cs
LS.SCO.Plugin.Adapter/Factory/: SampleAdapterFactory.cs
LS.SCO.Plugin.Adapter/Interfaces/: IAdapterConfigurationManager.cs  ISamplePosAdapter.cs
LS.SCO.Plugin.Adapter/Otter/: IOtterProtocolHandler.cs  IOtterState.cs  IOtterTcpSocketClient.cs  OtterEventsManager.cs  OtterMessages.cs  OtterProtocolHandler.cs  OtterState.cs  OtterTcpSocketClient.cs  ProtocolCharacter.cs  StateObject.cs
LS.SCO.Plugin.Adapter/Otter/Extensions/: ProductHelper.cs
LS.SCO.Plugin.Adapter/Otter/MessageHandlers/: CancelProductHandler.cs  CancelTransHandler.cs  ChangeProductQuantityHandler.cs  DataNeededHandler.cs  DefaultHandler.cs  ExitPaymentHandler.cs  GoPaymentHandler.cs  InitHandler.cs  LaneIdleHandler.cs  MessageHandler.cs  OperatorValidationHandler.cs  PaymentHandler.cs  PrintLastReceiptHandler.cs  ProductHandler.cs  ShutdownHandler.cs
LS.SCO.Plugin.Adapter/Otter/Models/: Message.cs  OtterMessageDeserializer.cs
LS.SCO.Plugin.Adapter/Otter/Models/FromPOS/: Init.cs  Product.cs  addCompany.cs  addProduct.cs  cancelProduct.cs  cancelProduct_request.cs  cancelTransaction.cs  changeProductPrice.cs  changeProductQuantity.cs  dataNeeded.cs  (+21 more)
LS.SCO.Plugin.Core/: LS.SCO.Plugin.Core.csproj
LS.SCO.Plugin.Core/ServiceRegisterers/: SampleServiceRegisterer.cs
LS.SCO.Plugin.Service/: AssemblyInfo.cs  LS.SCO.Plugin.Service.csproj
LS.SCO.Plugin.Service/ConfigurationManager/: SampleServiceConfigurationManager.cs
LS.SCO.Plugin.Service/Facade/: SamplePosFacade.cs
LS.SCO.Plugin.Service/Interfaces/: ISamplePosFacade.cs  ISamplePosService.cs  ISamplePosServiceDisabled.cs  ISampleValidationService.cs
LS.SCO.Plugin.Service/ServiceController/: SampleServiceController.cs
LS.SCO.Plugin.Service/ServiceRegisterers/: SampleServiceRegisterer.cs
LS.SCO.Plugin.Service/Services/: SamplePosService.cs
LS.SCO.Plugin.Service/Validation/: SampleAdapterValidationService.cs  SampleValidationService.cs
LS.SCO.Plugin.WpfDeviceSimulator/: AmountDialog.xaml  AmountDialog.xaml.cs  App.xaml  App.xaml.cs  LS.SCO.Plugin.WpfDeviceSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Onnio.LoggingService/: Onnio.LoggingService.csproj
Onnio.LoggingService/Extensions/: LoggingConfigurationProvider.cs  LoggingServiceExtensions.cs
Onnio.LoggingService/Factory/: SerilogLoggingServiceFactory.cs
Onnio.LoggingService/Interface/: ILoggingService.cs  ILoggingServiceFactory.cs
Onnio.LoggingService/Models/: LoggingOptions.cs
Onnio.LoggingService/Service/: SerilogLoggingService.cs
Onnio.PaymentService/: Onnio.PaymentService.csproj
Onnio.PaymentService/Extensions/: ConnectionInfo.cs  NetgiroConnectionInfo.cs  ScoBcConnection.cs  ServiceCollectionExtension.cs
Onnio.PaymentService/Interfaces/: IAppPaymentService.cs  ILeikbreytirPaymentService.cs  INetgiroPaymentService.cs  IOnnioPaymentService.cs  IPeiPaymentService.cs
Onnio.PaymentService/Models/: CancellationRequestDto.cs  PaymentAuthenticationType.cs  PaymentRequestDto.cs  PaymentResultDto.cs  PaymentServiceType.cs
Onnio.PaymentService/Models/App/: AppPaymentRequestDto.cs  AppPaymentResultDto.cs  SCOPaymentStateTriggerDto.cs
Onnio.PaymentService/Models/Netgiro/: CancelCartRequest.cs  CheckCartRequest.cs  CheckCartResult.cs  ConfirmCartRequest.cs  Constants.cs  InsertCartRequest.cs  InsertCartResult.cs  NetgiroParameters.cs
Onnio.PaymentService/Models/Pei/: PeiPaymentRequest.cs  PeiPaymentRequestDto.cs  PeiPaymentResult.cs
Onnio.PaymentService/Services/: AppPaymentService.cs  AppStateChangeRequest.cs  LeikbreytirService.cs  NetgiroPaymentService.cs  OnnioPaymentService.cs  PeiPaymentService.cs
PartnerTech.Otter.Client/: PartnerTech.Otter.Client.csproj
PartnerTech.Otter.Client/Clients/: OtterTcpSocketClient.cs
PartnerTech.Otter.Client/Interface/: IOtterService.cs  IOtterState.cs  IOtterTcpSocketClient.cs
PartnerTech.Otter.Client/Models/: OtterMessages.cs  ProtocolCharacter.cs  StateObject.cs
PartnerTech.Otter.Client/Models/BaseModels/: Message.cs  OtterMessageDeserializer.cs
PartnerTech.Otter.Client/Models/RequestModels/: Product.cs  cancelProduct.cs  cancelTransaction.cs  changeProductPrice.cs  changeProductQuantity.cs  company.cs  customLOCloyalty.cs  dataNeeded.cs  enterAssistMode.cs  enterPOSCode.cs  exitAssistMode.cs  exitPayment.cs  getProductsPrices.cs  goPayment.cs  identification.cs  identificationCancelled.cs  init.cs  laneClosedState.cs  laneIdleState.cs  language.cs  loyalty.cs  loyaltyCard.cs  markdown.cs  operatorValidation.cs  payment.cs  printLastReceipt.cs  printReservationCode.cs  relaunch.cs  replenish.cs  reports.cs  reprintReceipt.cs  restoreTransaction.cs  setMode.cs  shutdown.cs  suspendTransaction.cs  useVoucherForTender.cs  weightProduct.cs  weightProductCancel.cs  welmecInfo.cs  withdraw.cs
PartnerTech.Otter.Client/Models/ResponseModels/: Init.cs  Product.cs  addCompany.cs  addProduct.cs  cancelProduct.cs  cancelProduct_request.cs  cancelTransaction.cs  changeProductPrice.cs  changeProductQuantity.cs  dataNeeded.cs  exitPayment.cs  fullBasket.cs  getProductsPrices.cs  goPayment.cs  identification.cs  loyalty.cs  operatorValidation.cs  payment.cs  printReservationCode.cs  receipt.cs  replenish.cs  restoreTransaction.cs  scalesWeight.cs  suspendTransaction.cs  totals.cs  transactionFinish.cs  transactionStart.cs  weightProductException.cs  withdraw.cs
PartnerTech.Otter.Client/Services/: OtterEventsManager.cs  OtterService.cs  OtterState.cs
(+66 files in other folders)
