<Project>
  <PropertyGroup>
    <Company>Onnio ehf</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Authors>Sco integration team</Authors>
    <Product>SCO Connector for Otter</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>26.3.2508.3</AssemblyVersion>
    <FileVersion>26.3.2508.3</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>