<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<BaseOutputPath>bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.0" />
		<PackageReference Include="LS.SelfCheckout.Connector.Plugin" Version="1.11.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.Composition" Version="8.0.0" />
		<PackageReference Include="System.Composition.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Onnio.BcIntegrator\Onnio.BcIntegrator.csproj" />
	  <ProjectReference Include="..\Onnio.ConfigService\Onnio.ConfigurationService.csproj" />
	  <ProjectReference Include="..\Onnio.PaymentService\Onnio.PaymentService.csproj" />
	</ItemGroup>

</Project>
