<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LS.SelfCheckout.Connector.Plugin" Version="1.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LS.SCO.Plugin.Adapter\LS.SCO.Plugin.Adapter.csproj" />
    <ProjectReference Include="..\LS.SCO.Plugin.Service\LS.SCO.Plugin.Service.csproj" />
  </ItemGroup>

</Project>
